# R2RML-api

./: .classpath  .gitignore  .project  .travis.yml  CNAME  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
r2rml-api/: pom.xml
r2rml-api-core/: build.gradle  pom.xml
r2rml-api-core/src/main/resources/: r2rml.ttl
r2rml-api-core/src/test/resources/examples/: deparment.ttl
r2rml-api-core/src/test/resources/mappingFiles/: Serialized_Mapping.ttl  Serialized_Mapping.xml  test2.ttl  test21.ttl  test28.ttl  test30.ttl
r2rml-api-jena-binding/: build.gradle  pom.xml
r2rml-api-jena-binding/src/test/java/jenaTest/: Contains_Test.java  DataType_Test.java  Equal_Test.java  GraphMap_JoinRefObjectMap_Test.java  InMemoryStructureCreation1_Test.java  InMemoryStructureCreation2_Test.java  InMemoryStructureCreation3_Test.java  InMemoryStructureCreation_Test.java  InverseExpression_Test.java  LanguageTag_Test.java  LogicalTable_Test.java  MultipleAssociatedClasses_Test.java  MultiplePredicateMap_Test.java  MultiplePredicateObjectMap_Test.java  MultipleTriplesMap_Test.java  N3Syntax1_Test.java  N3Syntax2_Test.java  N3Syntax_Test.java  NTriplesSyntax1_Test.java  NTriplesSyntax2_Test.java  NTriplesSyntax_Test.java  PredicateObjectMap_Test.java  RDFSyntax1_Test.java  RDFSyntax2_Test.java  RDFSyntax_Test.java  RefObjectMap1_Test.java  RefObjectMap_Test.java  SQLVersion_Test.java  SerialisationTest.java  SerializeSubMapTest.java  SerilizationMapping_Test.java  Simplest_Test.java  SubjectMapMultipleColumn_Test.java  Template_Test.java  TermType1_Test.java  TermType_Test.java  TriplesMapsWithMultiplePOMap_Test.java
r2rml-api-jena-bridge/: pom.xml
r2rml-api-jena-bridge/src/test/java/jenaTest/: Contains_Test.java  DataType_Test.java  Equal_Test.java  GraphMap_JoinRefObjectMap_Test.java  InMemoryStructureCreation1_Test.java  InMemoryStructureCreation2_Test.java  InMemoryStructureCreation3_Test.java  InMemoryStructureCreation_Test.java  InverseExpression_Test.java  LanguageTag_Test.java  LogicalTable_Test.java  MultipleAssociatedClasses_Test.java  MultiplePredicateMap_Test.java  MultiplePredicateObjectMap_Test.java  MultipleTriplesMap_Test.java  N3Syntax1_Test.java  N3Syntax2_Test.java  N3Syntax_Test.java  NTriplesSyntax1_Test.java  NTriplesSyntax2_Test.java  NTriplesSyntax_Test.java  PredicateObjectMap_Test.java  RDFSyntax1_Test.java  RDFSyntax2_Test.java  RDFSyntax_Test.java  RefObjectMap1_Test.java  RefObjectMap_Test.java  SQLVersion_Test.java  SerialisationTest.java  SerializeSubMapTest.java  SerilizationMapping_Test.java  Simplest_Test.java  SubjectMapMultipleColumn_Test.java  Template_Test.java  TermType1_Test.java  TermType_Test.java  TriplesMapsWithMultiplePOMap_Test.java
r2rml-api-jena-bridge/src/test/resources/mappingFiles/: test15.ttl  test22.rdf  test23.ttl  test7.ttl
r2rml-api-owlapi-bridge/: pom.xml
r2rml-api-owlapi-bridge/src/test/java/owlapiTest/: Contains_Test.java  DataType_Test.java  Equal_Test.java  GraphMap_JoinRefObjectMap_Test.java  InMemoryStructureCreation1_Test.java  InMemoryStructureCreation2_Test.java  InMemoryStructureCreation3_Test.java  InMemoryStructureCreation_Test.java  InverseExpression_Test.java  LanguageTag_Test.java  LogicalTable_Test.java  MultipleAssociatedClasses_Test.java  MultiplePredicateMap_Test.java  MultiplePredicateObjectMap_Test.java  MultipleTriplesMap_Test.java  N3Syntax1_Test.java  N3Syntax2_Test.java  N3Syntax_Test.java  NTriplesSyntax1_Test.java  NTriplesSyntax2_Test.java  NTriplesSyntax_Test.java  PredicateObjectMap_Test.java  RDFSyntax1_Test.java  RDFSyntax2_Test.java  RDFSyntax_Test.java  RefObjectMap1_Test.java  RefObjectMap_Test.java  SQLVersion_Test.java  SerializeSubMapTest.java  SerilizationMapping_Test.java  Simplest_Test.java  SubjectMapMultipleColumn_Test.java  Template_Test.java  TermType1_Test.java  TermType_Test.java  TriplesMapsWithMultiplePOMap_Test.java
r2rml-api-owlapi-bridge/src/test/resources/mappingFiles/: artistNew.ttl  test10.ttl  test14.ttl  test6.ttl
r2rml-api-rdf4j-binding/: build.gradle  pom.xml
r2rml-api-rdf4j-binding/src/test/java/rdf4jTest/: Contains_Test.java  DataType_Test.java  Equal_Test.java  GraphMap_JoinRefObjectMap_Test.java  InMemoryStructureCreation1_Test.java  InMemoryStructureCreation2_Test.java  InMemoryStructureCreation3_Test.java  InMemoryStructureCreation_Test.java  InverseExpression_Test.java  LanguageTag_Test.java  LogicalTable_Test.java  MultipleAssociatedClasses_Test.java  MultiplePredicateMap_Test.java  MultiplePredicateObjectMap_Test.java  MultipleTriplesMap_Test.java  N3Syntax1_Test.java  N3Syntax2_Test.java  N3Syntax_Test.java  NTriplesSyntax1_Test.java  NTriplesSyntax2_Test.java  NTriplesSyntax_Test.java  PredicateObjectMap_Test.java  RDFStar_Test.java  RDFSyntax1_Test.java  RDFSyntax2_Test.java  RDFSyntax_Test.java  RefObjectMap1_Test.java  RefObjectMap_Test.java  SQLVersion_Test.java  SerializeSubMapTest.java  SerilizationMapping_Test.java  Simplest_Test.java  SubjectMapMultipleColumn_Test.java  Template_Test.java  TermType1_Test.java  TermType_Test.java  TriplesMapsWithMultiplePOMap_Test.java
r2rml-api-rdf4j-binding/src/test/resources/mappingFiles/: prof-rdfstar.ttl  test13.ttl  test4.ttl
r2rml-api-rdf4j-bridge/: pom.xml
r2rml-api-rdf4j-bridge/src/test/java/rdf4jTest/: Contains_Test.java  DataType_Test.java  Equal_Test.java  GraphMap_JoinRefObjectMap_Test.java  InMemoryStructureCreation1_Test.java  InMemoryStructureCreation2_Test.java  InMemoryStructureCreation3_Test.java  InMemoryStructureCreation_Test.java  InverseExpression_Test.java  LanguageTag_Test.java  LogicalTable_Test.java  MultipleAssociatedClasses_Test.java  MultiplePredicateMap_Test.java  MultiplePredicateObjectMap_Test.java  MultipleTriplesMap_Test.java  N3Syntax1_Test.java  N3Syntax2_Test.java  N3Syntax_Test.java  NTriplesSyntax1_Test.java  NTriplesSyntax2_Test.java  NTriplesSyntax_Test.java  PredicateObjectMap_Test.java  RDFSyntax1_Test.java  RDFSyntax2_Test.java  RDFSyntax_Test.java  RefObjectMap1_Test.java  RefObjectMap_Test.java  (+9 more)
r2rml-api-sesame-bridge/: pom.xml
(+501 files in other folders)
