<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.optique-project</groupId>
  <artifactId>r2rml</artifactId>
  <packaging>pom</packaging>
  <version>0.1.3</version>
  <name>Optique R2RML API</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:R2RML-api/R2RML-api.git </connection>
    <developerConnection>scm:git:git@github.com:R2RML-api/R2RML-api.git</developerConnection>
    <url>git@github.com:R2RML-api/R2RML-api.git</url>
  </scm>
  <modules>
    <module>r2rml-api</module>
    <module>r2rml-api-jena-bridge</module>
    <module>r2rml-api-owlapi-bridge</module>
    <module>r2rml-api-sesame-bridge</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- for org.codehaus.mojo:license-maven-plugin -->
    <license.licenseName>apache_v2</license.licenseName>
    <license.roots>src/main/java,src/test/java</license.roots>
  </properties>
</project>
