
description = 'Optique R2RML API - Core'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-rdf-api', version:'0.3.0-incubating'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
