<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>r2rml</artifactId>
    <groupId>org.optique-project</groupId>
    <version>0.1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.optique-project</groupId>
  <artifactId>r2rml-api-sesame-bridge</artifactId>
  <packaging>pom</packaging>
  <version>0.1.3</version>
  <name>Optique R2RML API - Sesame bridge</name>
  <dependencies>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <version>2.7.11</version>
    </dependency>
    <dependency>
      <groupId>org.optique-project</groupId>
      <artifactId>r2rml-api</artifactId>
      <version>0.1.3</version>
    </dependency>
  </dependencies>
</project>
