
description = 'Optique R2RML API - RDF4J binding'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-rdf-rdf4j', version:'0.3.0-incubating'
  compile project(':r2rml-api-core')
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version:'2.1.4'
    testCompile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version:'2.1.4'
    testCompile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version:'2.1.4'
    testCompile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-n3', version:'2.1.4'
    testCompile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-ntriples', version:'2.1.4'
    testCompile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-rdfxml', version:'2.1.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
